<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <h1>Payara Micro S2I for OKD</h1>
        
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        <section><a href="{{ site.github.repository_url }}">s2i on GitHub <small>{{ site.github.repository_nwo }}</small></a></section>
        <nav>
        <ul class="downloads">
          <li><a href="http://www.adam-bien.com/roller/abien/entry/java_ee_8_essentials_archetype">create a Java EE 8 ThinWAR project</a></li>
          <li><a href="https://github.com/AdamBien/docklands">s2i-payara-micro uses Docklands docker images</a></li>
        </ul>
      </nav>
      </header>
      <section>
      {{ content }}
      </section>
      <footer>
        <p><small>meet s2i-payara-micro at: <a href="http://airhacks.com">airhacks.com</a></small></p>
      </footer>
    </main>
  </body>
</html>
