<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.promerica</groupId>
    <artifactId>customer-mngmt</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Customer management</name>
    <description>
        <![CDATA[]]>
    </description>

    <developers>
        <developer>
            <id>140248</id>
            <name>Gabriel Bran</name>
            <email>gabriel.bran@promerica.com.sv</email>
            <organization>Banco Promerica El Salvador</organization>
            <organizationUrl>https://www.promerica.com.sv/</organizationUrl>
            <roles>
                <role>Software Architect</role>
            </roles>
        </developer>
        <developer>
            <id>221855</id>
            <name>Julian Rivera-Pineda</name>
            <email>jurivera@promerica.com.sv</email>
            <organization>Banco Promerica El Salvador</organization>
            <organizationUrl>https://www.promerica.com.sv/</organizationUrl>
            <roles>
                <role>Software Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.javaee>7.0</version.javaee>
        <version.payara.micro>5.2022.2</version.payara.micro>
        <version.payara>5.2022.2</version.payara>
        <final.name>customer-mngmt</final.name>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>4.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <version>3.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.5</version>
        </dependency>
        <!--dependency>
            <groupId>com.promerica</groupId>
            <artifactId>promerica-spi-client</artifactId>
            <version>1.0.0</version>
        </dependency-->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.35</version>
        </dependency>  
        <dependency> 
            <groupId>dev.morphia.morphia</groupId> 
            <artifactId>morphia-core</artifactId> 
            <version>2.2.6</version> 
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${final.name}</finalName>
    </build>

    <profiles>
        <profile>
            <id>payara-micro</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bundle</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>        
                        <configuration>
                            <payaraVersion>${version.payara}</payaraVersion>
                            <deployWar>false</deployWar>
                            <useUberJar>true</useUberJar>
                            <commandLineOptions>
                                <option>
                                    <key>--port</key>
                                    <value>9876</value>
                                </option>
                                <option>
                                    <key>--minhttpthreads</key>
                                    <value>10</value>
                                </option>
                                <option>
                                    <key>--maxhttpthreads</key>
                                    <value>100</value>
                                </option>
                                <option>
                                    <key>--nocluster</key>
                                </option>
                                <option>
                                    <key>--sslPort</key>
                                    <value>8181</value>
                                </option>
                                <option>
                                    <key>--sslcert</key>
                                    <value>s1as</value>
                                </option>
                                <!-- <option>
                                    <key>prebootcommandfile</key>
                                    <value>src/main/resources/MICRO-INF/domain/config/prebootcommandfile.txt</value>
                                </option>
                                <option>
                                    <key>postbootcommandfile</key>
                                    <value>src/main/resources/MICRO-INF/domain/config/postbootcommandfile.txt</value>
                                </option>-->
                                
                            </commandLineOptions>
                            <contextRoot>/${final.name}</contextRoot>
                            <javaCommandLineOptions>
                                <option>
                                    <key>-Dhttp.proxyPort</key>
                                    <value>3128</value>
                                </option>
                                <option>
                                    <key>-Dhttp.proxyHost</key>
                                    <value>10.5.3.200</value>
                                </option>
                                <option>
                                    <key>-Dhttps.proxyPort</key>
                                    <value>3128</value>
                                </option>
                                <option>
                                    <key>-Dhttps.proxyHost</key>
                                    <value>10.5.3.200</value>
                                </option>
                                <option>
                                    <key>-Dhttp.nonProxyHosts</key>
                                    <value>localhost,127.0.0.1</value>
                                </option>
                                <option>
                                    <key>-Djavax.net.ssl.keyStore</key>
                                    <value>files/keystore.jks</value>
                                </option>
                                <option>
                                    <key>-Djavax.net.ssl.keyStorePassword</key>
                                    <value>changeit</value>
                                </option>
                                <option>
                                    <key>-Djavax.net.ssl.trustStore</key>
                                    <value>files/cacerts.jks</value>
                                </option>
                                <option>
                                    <key>-Djavax.net.ssl.trustStorePassword</key>
                                    <value>changeit</value>
                                </option>
                                <!--<option>
                                    <key>-Dfish.payara.clientHttpsProtocol</key>
                                    <value>TLSv1.3</value>
                                </option>-->
                            </javaCommandLineOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--<repositories>
        <repository>
            <id>central</id>
            <url>http://nexus.promnet.com.sv:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.promnet.com.sv:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.promnet.com.sv:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>-->

</project>