#EtcdConfigSource.enabled=true
#configsource.etcd.scheme=http
#configsource.etcd.host=10.5.149.160
#configsource.etcd.port=2379

#service.version=${project.version}

#mp.jwt.verify.publickey.location=http://dev.authorizer.promnet.com.sv:8888/auth/realms/promerica/protocol/openid-connect/certs
#mp.jwt.verify.issuer=http://dev.authorizer.promnet.com.sv:8888/auth/realms/promerica

mp.jwt.verify.publickey.location=https://dev.authorizer.promnet.com.sv:8443/realms/promerica/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://dev.authorizer.promnet.com.sv:8443/realms/promerica

##Nuevas agregar a etcd
datasource.mongo.host=10.5.149.160
datasource.mongo.port=27017
datasource.mongo.test.collection=contratos-pre-aprobada
datasource.mongo.dbname=dxp
esb.url=http://10.5.149.31:28081/SoapExposerService/SoapExposer?wsdl
##Environment variables solo para localhost
ds_user=usr_dxp
ds_password=DXPJKFUY45E71C549F
